{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatDb": "Server=DT-DE2302019\\SQLEXPRESS;Database=SCMChat;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
